# geojson

./: pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/com/spatialyse/geojson/: Crs.java  Feature.java  FeatureCollection.java  GeoJSON.java  GeoJson.gwt.xml  GeoJsonObjectVisitor.java  Geometry.java  GeometryCollection.java  LineString.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java
src/main/java/com/spatialyse/geojson/extra/: BoundingBox.java
src/main/java/com/spatialyse/geojson/gwt/: GeoJsonConfig.java  GwtUtils.java
src/main/java/com/spatialyse/geojson/gwt/deserializers/: DoubleArrayDeserializer.java  PointDeserializer.java
src/main/java/com/spatialyse/geojson/jackson/: CrsType.java
