<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spatialyse</groupId>
  <artifactId>geojson</artifactId>
  <version>0.1</version>

  <name>Spatialyse GeoJson</name>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.source.version>3.0.1</maven.source.version>
    <maven.compiler.plugin>3.8.0</maven.compiler.plugin>
    <jackson-version>2.18.1</jackson-version>
    <gwt-version>2.12.1</gwt-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.nmorel.gwtjackson</groupId>
      <artifactId>gwt-jackson</artifactId>
      <version>0.15.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Standard JAR -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
          <!-- GWT JAR: only .java and .gwt.xml -->
          <execution>
            <id>gwt-lib</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>gwt</classifier>
              <classesDirectory>${project.basedir}/src/main/java</classesDirectory>
              <includes>
                <include>**/*.java</include>
                <include>**/*.gwt.xml</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Source JAR only for GWT -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.version}</version>
        <executions>
          <!-- Skip source jar for default jar -->
          <!-- Source JAR for GWT -->
          <execution>
            <id>attach-gwt-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>gwt-sources</classifier>
              <includes>
                <include>**/*.java</include>
                <include>**/*.gwt.xml</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- GWT Plugin -->
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <moduleName>com.spatialyse.geojson.GeoJson</moduleName>
          <skipModule>true</skipModule>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
